// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    support_library = '28.0.0'
    constraint_layout = '1.1.3'
    play_services = '16.0.0'
    micro_architecture = '1.1.1'
    gson = '2.8.0'
    butterknife = '8.8.1'
    glide = '4.3.0'

    // reactive
    rx_java = '2.2.6'
    rx_android = '2.0.1'
    rx_binding = '2.0.0'

    // di
    dagger = '2.19'

    // test
    junit = '4.12'
    mockito = '2.10.0'
    runner = '1.0.0'
    espresso = '3.0.1'
}