apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "olog.dev.leeto"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding.enabled = true
    defaultConfig.vectorDrawables.useSupportLibrary = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // test
    testImplementation 'junit:junit:4.12'

    // support
    implementation "com.android.support:appcompat-v7:$rootProject.support_library"
    implementation "com.android.support:design:$rootProject.support_library"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout"

    // lifecycle
    implementation "android.arch.lifecycle:runtime:$rootProject.micro_architecture"
    implementation "android.arch.lifecycle:extensions:$rootProject.micro_architecture"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.micro_architecture"

    // maps
    implementation "com.google.android.gms:play-services-maps:$rootProject.play_services"
    implementation "com.google.android.gms:play-services-location:$rootProject.play_services"

    // json parser
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // reactive stream
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android"

    // dependecy injection
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"

    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    // view binding
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

}
