apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "olog.dev.leeto"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "xxxhdpi"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for test
    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        preDexLibraries true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // test
    testImplementation 'junit:junit:4.12'

    // support
    implementation "com.android.support:appcompat-v7:$rootProject.support_library"
    implementation "com.android.support:support-annotations:$rootProject.support_library"
    implementation "com.android.support:design:$rootProject.support_library"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout"

    // lifecycle
    implementation "android.arch.lifecycle:runtime:$rootProject.micro_architecture"
    implementation "android.arch.lifecycle:extensions:$rootProject.micro_architecture"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.micro_architecture"

    // play service
    implementation "com.google.android.gms:play-services-maps:$rootProject.play_services"
    implementation "com.google.android.gms:play-services-location:$rootProject.play_services"

    // reactive stream
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rx_binding"

    // di
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger"


    // view binding
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
    provided  "org.projectlombok:lombok:$rootProject.lombok"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombok"

    // other
    implementation "com.jakewharton.timber:timber:$rootProject.timber"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // test
    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"

    // debug
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debug_db"
}
