<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    android:transitionName="scrim_dark">

    <ImageView
        android:id="@+id/back"
        android:alpha=".85"
        android:layout_marginTop="@dimen/statusBar"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/vd_back"
        android:translationY="3dp"
        android:translationX="-48dp"
        android:layout_width="48dp"
        android:padding="12dp"
        android:layout_height="48dp"
        android:transitionName="back"/>

    <TextView
        android:id="@+id/toolbar"
        android:layout_marginTop="@dimen/statusBar"
        android:alpha=".85"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="@font/lobster"
        android:transitionName="@string/app_name"/>

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_accent"
        android:layout_marginTop="125dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="36dp"
        android:transitionName="scrim_accent"/>

    <olog.dev.leeto.activity_main.view.ParallaxRecyclerView
        android:paddingTop="90dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_journey"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:elevation="6dp"
        android:overScrollMode="never"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addJourneyFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/vd_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/fab_background_color"
        android:elevation="6dp"
        android:transitionName="@string/transition_fab" />

</android.support.design.widget.CoordinatorLayout>