<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/ScrimDark">

    <ImageView
        android:id="@+id/back"
        style="@style/BackButton"
        android:translationX="-48dp"/>

    <TextView
        android:id="@+id/toolbar"
        style="@style/MainHeader"
        android:layout_marginStart="24dp" />

    <View
        android:id="@+id/scrim"
        style="@style/ScrimAccent" />

    <olog.dev.leeto.ui._activity_main.list.ParallaxRecyclerView
        android:paddingTop="90dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_journey"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:elevation="6dp"
        android:overScrollMode="never"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addJourneyFab"
        style="@style/AddFab"/>

</android.support.design.widget.CoordinatorLayout>